# yeb

./: .gitignore  README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
yeb-generator/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-generator/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  (+15 more)
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxxx/server/: YebApplication.java
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
yeb-server/src/test/java/com/xxxx/server/: TestGlobal.java
(+196 files in other folders)
